# ScorpioBroker

./: .gitignore  README.md  docker-compose-dist.yml  kafka_env.env  kafka_postgres.env  platform_services.env  pom.xml
AllInOneRunner/: pom.xml
Core/AtContextServer/: dockerfile4maven  pom.xml
Core/AtContextServer/src/main/resources/: application-dist.yml  application.yml
Core/EntityManager/: dockerfile4maven  pom.xml
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/config/: EntityManagerResourceConfigurer.java  KeycloakSecurityConfig.java
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/controller/: EntityBatchController.java  EntityController.java
Core/EntityManager/src/main/resources/: application-dist.yml  application.yml
Core/EntityManager/src/test/java/eu/neclab/ngsildbroker/entityhandler/config/: SpringBootKeycloakConfigResolver.java
Core/EntityManager/src/test/java/eu/neclab/ngsildbroker/entityhandler/controller/: EntityAuthorizationTest.java  EntityControllerTest.java
Core/InfoServer/: dockerfile4maven  pom.xml
Core/InfoServer/src/main/resources/: application-dist.yml  application.yml
Core/QueryManager/: pom.xml
Core/QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/config/: KeycloakSecurityConfig.java  QueryManagerResourceConfigurer.java
Core/QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/controller/: QueryController.java
Core/QueryManager/src/main/resources/: application-dist.yml  application.yml
Core/QueryManager/src/main/resources/db/migration/: V20190604.1__entity.sql
Core/QueryManager/src/test/java/eu/neclab/ngsildbroker/queryhandler/config/: SpringBootKeycloakConfigResolver.java
Core/QueryManager/src/test/java/eu/neclab/ngsildbroker/queryhandler/controller/: QueryAuthorizationTest.java  QueryControllerTest.java
Core/QueryManager/src/test/resources/: application.yml
Core/SubscriptionManager/: dockerfile4maven  pom.xml
Core/SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/config/: KeycloakSecurityConfig.java  SubscriptionManagerResourceConfigurer.java
Core/SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/controller/: SubscriptionController.java
Core/SubscriptionManager/src/main/resources/: application-dist.yml  application.yml
Core/SubscriptionManager/src/test/java/eu/neclab/ngsildbroker/subscriptionmanager/config/: SpringBootKeycloakConfigResolver.java
Core/SubscriptionManager/src/test/java/eu/neclab/ngsildbroker/subscriptionmanager/controller/: SubscriptionAuthorizationTest.java  SubscriptionControllerTest.java
Core/TestManager/src/main/resources/: application.yml
History/HistoryManager/: dockerfile4maven  pom.xml
History/HistoryManager/src/main/java/eu/neclab/ngsildbroker/historymanager/config/: HistoryManagerResourceConfigurer.java  KeycloakSecurityConfig.java
History/HistoryManager/src/main/java/eu/neclab/ngsildbroker/historymanager/controller/: HistoryController.java
History/HistoryManager/src/main/resources/: application-dist.yml  application.yml
History/HistoryManager/src/test/java/eu/neclab/ngsildbroker/historymanager/config/: SpringBootKeycloakConfigResolver.java
History/HistoryManager/src/test/java/eu/neclab/ngsildbroker/historymanager/controller/: HistoryAuthorizationTest.java
History/HistoryManager/src/test/resources/: application.yml
KubernetesFile/dist-deployment-files/deployments/: atcontext-server-deployment.yaml  config-server-deployment.yaml  entity-manager-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  history-manager-development.yaml  query-manager-deployment.yaml  registration-manager-deployment.yaml  storage-manager-deployment.yaml  subscription-manager-deployment.yaml
KubernetesFile/dist-deployment-files/helm/: test.txt
KubernetesFile/dist-deployment-files/helm/scorpioBroker/: values.yaml
KubernetesFile/dist-deployment-files/helm/scorpioBroker/templates/: atcontext-server-deployment.yaml  entity-manager-deployment.yaml  history-manager-deployment.yaml  history-manager-development.yaml  kafka-deployment.yaml  kafka-pv.yaml  kafka-service.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml  query-manager-deployment.yaml  registration-manager-deployment.yaml  secret.yaml  storage-manager-deployment.yaml  subscription-manager-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
KubernetesFile/dist-deployment-files/helm/scorpioBroker_bak/templates/: atcontext-server-deployment.yaml
OverallParent/: pom.xml
Registry/RegistryManager/: pom.xml
Registry/RegistryManager/src/main/java/eu/neclab/ngsildbroker/registryhandler/config/: KeycloakSecurityConfig.java  RegistryManagerResourceConfigurer.java
Registry/RegistryManager/src/main/java/eu/neclab/ngsildbroker/registryhandler/controller/: RegistryController.java  RegistrySubscriptionController.java
Registry/RegistryManager/src/main/resources/: application-dist.yml  application.yml
Registry/RegistryManager/src/test/java/eu/neclab/ngsildbroker/registryhandler/config/: SpringBootKeycloakConfigResolver.java
Registry/RegistryManager/src/test/java/eu/neclab/ngsildbroker/registryhandler/controller/: RegistryAuthorizationTest.java  RegistrySubscriptionAuthorizationTest.java  RegistrySubscriptionControllerTest.java
SpringCloudModules/config-server/: pom.xml
SpringCloudModules/eureka/: pom.xml
SpringCloudModules/gateway/: pom.xml
SpringCloudModules/spring-cloud-gateway/: pom.xml
Storage/StorageManager/: dockerfile4maven  pom.xml
Storage/StorageManager/src/main/resources/: application-dist.yml  application.yml
